#include <iostream>
#include <ctime>
using namespace std;
#define N 15
int main() {
	setlocale(LC_ALL, "rus");
	srand(time(0));
	int a;
	cout << "" << endl;
	cin >> a;
	switch (a) {
	case 1: {
		/*Дан целочисленный массив размера N. Удалить из массива все соседние одинаковые элементы, оставив их первые вхождения.*/
		int a[N];
		int i, j;
		for (i = 0; i <= N - 1; i++) {
			a[i] = rand() % 50 - 25;
			printf("%d ", a[i]);Ы


	} break;
	case 2: {
		/*Дан целочисленный массив размера N. Удалить из массива все элементы, 
		встречающиеся ровно два раза, и вывести размер полученного массива и его содержимое.*/

	} break;
	case 3: {
		/*Дан массив размера N. Вставить элемент с нулевым значением 
		перед минимальным и после максимального элемента массива.*/

	} break;
	case 4: {
		/*Дан массив размера N. После каждого отрицательного элемента массива вставить элемент с нулевым значением.*/

	} break;
	case 5: {
		/*Дан массив размера N. Перед каждым положительным элементом массива вставить элемент с нулевым значением.*/

	} break;
	}

	return 0;
}