#include <iostream>
#include <cmath>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	double V1, V2, S, d, T; //V1-скорость первого V2-скорость второго S-расстояние, на котором они уже далеко друг от друга 
	//d-растояние, на которое они разъехались спустя время + S  T-время, через которое нужно замерять растояние
	cout << "Скорость первого автомобиля " << endl;
	cin >> V1;
	cout << "Скорость второго автомобиля " << endl;
	cin >> V2;
	cout << "Время в часах " << endl;
	cin >> T;
	cout << "Изначальное расстояние между автомобилями" << endl;
	cin >> S;
	d = S + T * (V1 + V2);
	cout << "Расстояние между автомобилями спустя время = " << d << endl;



	return 0;
}