#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите номер задания" << endl;
	cin >> a;
	switch (a) {
	case 1: {
		/*Дан номер дня – целое число от 1 до 31 и месяца — целое число в
		диапазоне 1–12(1 — январь, 2 — февраль и т.д.).Вывести дату в виде текста
		(например, «пятое января»).*/

		int a, b;
		cout << "Введите дату" << endl;
		cin >> a >> b;
		if (a <= 31 && a > 0 && b > 0 && b <= 12) {

			if (a == 1) { cout << "Первое" << endl; }
			if (a == 2) { cout << "Второе" << endl; }
			if (a == 3) { cout << "Третье" << endl; }
			if (a == 4) { cout << "Четвертое" << endl; }
			if (a == 5) { cout << "Пятое" << endl; }
			if (a == 6) { cout << "Шестое" << endl; }
			if (a == 7) { cout << "Седьмое" << endl; }
			if (a == 8) { cout << "Восьмое" << endl; }
			if (a == 9) { cout << "Девятое" << endl; }
			if (a == 10) { cout << "Десятое" << endl; }
			if (a == 11) { cout << "Одинадцатое" << endl; }
			if (a == 12) { cout << "Двенадцатое" << endl; }
			if (a == 13) { cout << "Тринадцатое" << endl; }
			if (a == 14) { cout << "Четырнадцатое" << endl; }
			if (a == 15) { cout << "Пятнадцатое" << endl; }
			if (a == 16) { cout << "Шестнадцатое" << endl; }
			if (a == 17) { cout << "Семнадцатое" << endl; }
			if (a == 18) { cout << "Восемнадцатое" << endl; }
			if (a == 19) { cout << "Девятнадцатое" << endl; }
			if (a == 20) { cout << "Двадцатое" << endl; }
			if (a == 21) { cout << "Двадцать первое" << endl; }
			if (a == 22) { cout << "Двадцать второе" << endl; }
			if (a == 23) { cout << "Двдацать третье" << endl; }
			if (a == 24) { cout << "Двадцать четвертое" << endl; }
			if (a == 25) { cout << "Двадцать пятое" << endl; }
			if (a == 26) { cout << "Двадцать шестое" << endl; }
			if (a == 27) { cout << "Двадцать седьмое" << endl; }
			if (a == 28) { cout << "Двадцать восьмое" << endl; }
			if (a == 29) { cout << "Двадцать девятое" << endl; }
			if (a == 30) { cout << "Тридцатое" << endl; }
			if (a == 31) { cout << "Тридцать первое" << endl; }


			if (b == 1) { cout << "Января" << endl; }
			if (b == 2) { cout << "Февраля" << endl; }
			if (b == 3) { cout << "Марта" << endl; }
			if (b == 4) { cout << "Апреля" << endl; }
			if (b == 5) { cout << "Мая" << endl; }
			if (b == 6) { cout << "Июня" << endl; }
			if (b == 7) { cout << "Июля" << endl; }
			if (b == 8) { cout << "Августа" << endl; }
			if (b == 9) { cout << "Сентября" << endl; }
			if (b == 10) { cout << "Октября" << endl; }
			if (b == 11) { cout << "Ноября" << endl; }
			if (b == 12) { cout << "Декабря" << endl; }

		}
		else {
			cout << "Такой даты нет))))0" << endl;
		}
	}
	case 2: {/*Робот может перемещаться в четырех направлениях(«С» — север, «З» — запад, «Ю» — юг, «В» — восток) и принимать три цифровые команды :
		0 — продолжать движение, 1 — поворот налево, −1 — поворот направо.
		Дан символ C — исходное направление робота и целое число N — посланная ему команда.
		Вывести направление робота после выполнения полученной команды*/
		int C, N;



	}

	}


	return 0;
}