#include <iostream>
#include <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите номер задания" << endl;
	cin >> a;
	switch (a) {
	case 1: {
		/*Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно;
		при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).*/

		int A, B, i, j;
		cout << "Введите число А" << endl;
		cin >> A;
		cout << "Введите число В" << endl;
		cin >> B;
		if (A > 0 && B > 0 && A < B) {
			for (i = A; i <= B; i++) {
				for (j = A-1; j <= i; j++) {
					cout << i;
				}
			}
		}
	}break;
	case 2: {
	/*Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
	Не используя операции умножения и деления, найти длину незанятой части отрезка A.*/
	
		int A, B, i;
		cout << "Введите число А" << endl;
		cin >> A;
		cout << "Введите число В" << endl;
		cin >> B;
		if (A > 0 && B > 0 && A > B) {
			for (i = B; i <= A; i+B) {
					A -= B;
			}
			cout << "Длина незаняой части отрезка А равна" << A;
		}
	}break;
	case 3: {
	/*Дано целое число N (> 1). Вывести !наименьшее! из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.*/
		int N, K=0, i;
		cout << "Введите целое число N" << endl;
		cin >> N;
		if (N > 1) {
			for (i = 1; i <= N; i++) {
				K += i;
			}
			cout << "К равно " << i-1 << endl;
			cout << "Сумма равна " << K << endl;
		}
	
	}break;
	case 4: {
	/*Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается
	на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25).
	По данному P определить, через сколько месяцев размер вклада превысит 1100 руб.,
	и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).*/
	

	}break;
	case 5: {}
	}

	return 0;
}