#include <iostream>
#include <locale.h>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	int a;
	printf("Введите номер задания ");
	scanf_s("%d", &a);
	switch (a) {
	case 1: {
		/*Дан целочисленный массив A размера N. Назовем серией группу 
		подряд идущих одинаковых элементов, а длиной серии — количество 
		этих элементов (длина серии может быть равна 1). Сформировать два 
		новых целочисленных массива B и C одинакового размера, записав 
		в массив B длины всех серий исходного массива, 
		а в массив C — значения элементов, образующих эти серии*/
		int N;
		cout << "N: ";
		cin >> N;
		int* a = new int[N];
		int* b = new int[N];
		int* c = new int[N];
		for (int i = 0; i < N; i++)
		{
			printf("Введите элемент массива a[%d]: ", i);
			cin >> a[i];
		}
		int k = 0;
		b[k] = 1;
		c[k] = a[k];
		for (int i = 1; i < N; i++) {
			if (a[i - 1] == a[i])
			{
				b[k]++;
			}
			else {
				k++;
				b[k] = 1;
				c[k] = a[i];
			}
		}
		for (int i = 0; i <= k; i++)
		{
			printf("Элемент %d - серия %d\n", c[i], b[i]);
			

		}
		cout << endl;
		
	}break;
	case 2: {
		/*Дано целое число L (> 0) и целочисленный массив размера N. 
		Заменить каждую серию массива, длина которой больше L, 
		на один элемент с нулевым значением*/
		int N;
		int k;
		int L;
		cout << "Введите размер массива N: ";
		cin >> N;
		int* a = new int [N];
		int* b = new int[N];
		cout << "Введите L: ";
		cin >> L;
		for (int i = 0; i < N; i++) {
			printf("Введите элемент массива a[%d]: ", i);
			cin >> a[i];
		}
		
		if (L > 0) {
			k = 0; b[0] = a[0];
			for (int i = 1, j = 1; i < N; i++) {
				if (a[i - 1] == a[i]) {
					k++;
				}
				else {
					k++;
					if (k > L) {
						b[j] = 0;
					}
					else {
						b[j] = a[i];
					}
					j++;
				}
				k = 0;
			}
			for (int i = 0; i < N; i++) {
				cout << b[i] << " ";
			}
		}
		else {
			cout << "Число должно быть больше нуля. Повторите попытку ";
		}
		delete a;
		delete b;
	}break;
	case 3: {
		/* Дано целое число K (> 0) и целочисленный массив размера N. 
		Поменять местами последнюю серию массива и его серию с номером K*/
		int N;
		int l;
		int K;
		cout << "Введите размер массива N: ";
		cin >> N;
		int* a = new int[N];
		int* b = new int[N];
		cout << "Введите L: ";
		cin >> K;
		for (int i = 0; i < N; i++) {
			printf("Введите элемент массива a[%d]: ", i);
			cin >> a[i];
		}

		if (K > 0) {
			l = 0; b[0] = a[0];
			for()
			for (int i = 0; i < N; i++) {
				cout << b[i] << " ";
			}
		}
		else {
			cout << "Число должно быть больше нуля. Повторите попытку ";
		}

	}break;
	case 4: {
		/*Дано множество A из N точек (точки заданы своими координатами x, y). 
		Среди всех точек этого множества, лежащих во второй четверти, найти точку, 
		наиболее удаленную от начала координат. 
		Если таких точек нет, то вывести точку с нулевыми координатами*/
	}break;
	case 5: {
		/*Дано множество A из N точек (N > 2, точки заданы своими координатами x, y). 
		Найти наибольший периметр треугольника, вершины которого принадлежат различным 
		точкам множества A, и сами эти точки (точки выводятся в том же порядке, 
		в котором они перечислены при задании множества A).*/
	}break;
	}

	return 0;
}