#include <iostream>
#include <locale.h>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	int a;
	printf("Введите номер задания ");
	scanf_s("%d", a);
	switch (a) {
	case 1: {
		/*Дан целочисленный массив A размера N. Назовем серией группу 
		подряд идущих одинаковых элементов, а длиной серии — количество 
		этих элементов (длина серии может быть равна 1). Сформировать два 
		новых целочисленных массива B и C одинакового размера, записав 
		в массив B длины всех серий исходного массива, 
		а в массив C — значения элементов, образующих эти серии*/
		const int N = 6;
		int* a = new int[N];
		int* b = new int[N];
		int* c = new int[N];


	}break;
	case 2: {
		/*Дано целое число L (> 0) и целочисленный массив размера N. 
		Заменить каждую серию массива, длина которой больше L, 
		на один элемент с нулевым значением*/
	}break;
	case 3: {
		/* Дано целое число K (> 0) и целочисленный массив размера N. 
		Поменять местами последнюю серию массива и его серию с номером K*/
	}break;
	case 4: {
		/*Дано множество A из N точек (точки заданы своими координатами x, y). 
		Среди всех точек этого множества, лежащих во второй четверти, найти точку, 
		наиболее удаленную от начала координат. 
		Если таких точек нет, то вывести точку с нулевыми координатами*/
	}break;
	case 5: {
		/*Дано множество A из N точек (N > 2, точки заданы своими координатами x, y). 
		Найти наибольший периметр треугольника, вершины которого принадлежат различным 
		точкам множества A, и сами эти точки (точки выводятся в том же порядке, 
		в котором они перечислены при задании множества A).*/
	}break;
	}

	return 0;
}