#include <iostream>
using namespace std;

double PowerA3( double A, double B) {
	 B = pow(A, 3);
	 return B;
}
double Sign(double x) {
	if (x == 0) return 0;
	if (x > 0)return 1;
	if (x < 0)return -1;
}
double RingS(int R1, int R2) {
	if (R1 > R2) {
		return 3.14 * (pow(R1, 2) - pow(R2, 2));
	}
	else return 3.14 * (pow(R2, 2) - pow(R1, 2));
}
int Quarter(int x, int y) {
	if (x > 0) {
		if (y > 0) {
			return 1;
		}
		else {
			return 4;
		}
	}
	else {
		if (x < 0) {
			if (y > 0) {
				return 2;
			}
			else {
				return 3;
			}
		}
	}
}
long double Fact2(int N) {
	int i, n=1;
	if (N < 0) return 0;
	if (N == 1) return 1;
	if (N % 2 == 0) {
		for (i = 2; i <= N; i += 2) {
			n *= i;
		}
	}
	else
	{
		for (i = 1; i <= N; i+=2) {
			n *= i;
		}
	}
	return n;
}

int main() {
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите номер задания"<<endl;
	cin >> a;
	switch (a) {
	case 1: {
	/*Описать функцию PowerA^3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B
	(A — входной, B — выходной параметр; оба параметра являются вещественными).
	С помощью этой функции найти третьи степени пяти данных чисел.*/
		double A, B;
		for (int i = 0; i <= 4; i++) {
			cout << "Введите число" << endl;
			cin >> A;
			cout << A <<"^3 = "<< PowerA3(A, A) << endl;
		}
	}break;
	case 2: {
	/*Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:
 −1, если X < 0; 0, если X = 0; 1, если X > 0. 
С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B.*/
		double x, A, B;
		cout << "Введите числа А и В" << endl;
		cin >> A >> B;
		cout << "значение выражения Sign(A) + Sign(B) = " << Sign(A) + Sign(B) << endl;
	

	}break;
	case 3: {
	/*Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между
	двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2).
	С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы.*/
		double R1, R2, S;
		for (int i = 0; i <= 2; i++) {
			cout << "Введите радиус R1 и R2" << endl;
			cin >> R1 >> R2;
			S = RingS(R1, R2);
			cout << "Площадь кольца равна " << S << endl;
		}

	}break;
	case 4: {
	/*Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти,
	в которой находится точка с ненулевыми вещественными координатами (x, y).
	С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами*/
		int x, y;
		for (int i = 0; i <= 2; i++) {
			cout << "Введите координаты точки" << endl;
			cin >> x >> y;
			cout << "Точка находить в " << Quarter(x, y) << " четверти" << endl;
		}
	
	}break;
	case 5: {
	/*Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал: 
     N!! = 1·3·5·. . .·N, если N — нечетное; 
     N!! = 2·4·6·. . .·N, если N — четное (N > 0 — параметр целого типа; вещественное возвращаемое значение 
     используется для того, чтобы избежать целочисленного переполнения при больших значениях N).*/
		int N;
		cout << "Введите число " << endl;
		cin >> N;
		
		cout << "Двойной факториал числа N = " << Fact2(N) << endl;
	}break;
	}


	return 0;
}