#include <iostream>
#include <cmath>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int q, A, B, C, D, E, a, b, c;
	cout << "Введите номер задания" << endl;
	cin >> q;
	switch (q) {
	case 1: {

		//zadanie 1 (A>2 u B<=3)
		cout << "Введите числа А и В соответственно" << endl;
		cin >> A >> B;
		if (A > 2 && B <= 3) {
			cout << "Высказывание А>2 и B<=3 верно" << endl;
		}
		else {
			cout << "Высказывание не справедливо" << endl;
		}
	}break;
		//zadanie 2 (A<C<B)
	case 2: {
		cout << "Введите числа А, В, С соответственно " << endl;
		cin >> A >> B >> C;
		if (A < C && C < B) {
			cout << "Выражение A < C < B справедливо" << endl;
		}
		else {
			cout << "Выражение не справедливо" << endl;
		}
	}break;

		//zadanie 3 Проверить четность и двузначность числа
	case 3: {
		cout << "Введите число" << endl;
		cin >> A;
		
		if (A % 2 == 0 && A > 9&&A<100) {
			cout << "Данное число является четным двузначным" << endl;
		}
		else {
			if (A % 2 != 0 && A > 9&&A<100) {
				cout << "Число нечетное двузначное" << endl;
			}
			else {
				cout << "Число нечетное недвузначное" << endl;
			}
		}//исправить: внешний двузначность а потом четность
	}break;

		//zadanie 4 («Цифры данного числа образуют возрастающую или убывающую последовательность»)
	case 4: {
		cout << "Введите число" << endl;
		cin >> A;
		if (A > 99) {
			B = A / 100;
			C = (A % 100) / 10;
			D = A % 10;
			if (B < C && C < D || D < C && C < B) {
				cout << "Цифры данного числа образуют возрастающую или убывающую последовательность" << endl;
			}
			else {
				cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность" << endl;
			}

		}
		//cout << A / 100 << endl << (A % 100) / 10 << endl << A % 10 << endl;  выцепление каждого числа попорядку
	}break;

		//zadanie 5 («Данное число читается одинаково слева направо и справа налево»)
	case 5: {
		cout << "Введите число" << endl;
		cin >> A;
		if (A > 999) {
			B = A / 1000;
			C = (A / 100) % 10;
			D = (A % 100) / 10;
			E = A % 10;
			if (B == E && C == D) {
				cout << "Данное число читается одинаково слева направо и справа налево" << endl;
			}
			else {
				cout << "Данное число не читается одинаково слева направо и справа налево" << endl;
			}
		}
	}break;
		//zadanie 6 (Треугольник со сторонами a, b, c является прямоугольным)
	case 6: {
		cout << "Введите стороны треугольника" << endl;
		cin >> a >> b >> c;
		c = pow(c, 2);
		A = pow(a, 2) + pow(b, 2);
		if (c == A) {
			cout << "Треугольник со сторонами a, b, c является прямоугольным" << endl;
		}
		else {
			cout << "Треугольник со сторонами a, b, c не является прямоугольным" << endl;
		}//для всех сторон(для любого порядка)
	}break;

		//zadanie 7 (Существует треугольник со сторонами a, b, c) обязательные условия a+b>c, a+c>b, b+c>a
	case 7: {cout << "Введите стороны треугольника" << endl;
		cin >> a >> b >> c;
		if (a + b > c && a + c > b && b + c > a) {
			cout << "Существует треугольник со сторонами a, b, c" << endl;
		}
		else {
			cout << "Не существует треугольник со сторонами a, b, c" << endl;
		}
	}
	}
	

	return 0;
}