#include <iostream>
#include <ctime>
using namespace std;
int main() {
	setlocale(LC_ALL, "ru");
	srand(time_t(0));
	int a;
	cout << "Введите номер задания" << endl;
	cin >> a;
	switch (a) {
	case 1: {
		/*Дан массив размера N и целые числа K и L (1 ≤ K ≤ L ≤ N).
		Найти среднее арифметическое элементов массива с номерами от K до L включительно.*/
		int a[100], K, L, N, i;
		int n = 0, d = 0;
		cout << "Введите размер массива" << endl;
		cin >> N;
		cout << "Введите число К" << endl;
		cin >> K;
		cout << "Введите число L" << endl;
		cin >> L;
		for (i = 0; i <= N - 1; i++) {
			a[i] = rand() % 50 - 25;
			cout << a[i] << " ";
		}
		cout << " ";
		if(1 <= K <= L <= N)
			for (i = K; i <= L;i++) {
				n = n + a[i];
				d++;
			}
		cout << "Среднее арифмитическое чисел массива равно " << n / d << endl;
	}break;
	case 2: {
		/*Дан целочисленный массив размера N, не содержащий одинаковых чисел.
		Проверить, образуют ли его элементы арифметическую прогрессию.
		Если образуют, то вывести разность прогрессии, если нет — вывести 0.*/
		int a[100], N;
		int i, j;
		int d;
		cout << "Введите размер массива" << endl;
		cin >> N;
		for (int i = 0; i <= N-1; i++) {//создаем массив
			a[i] = rand() % 50 - 25;
			cout << a[i] << " ";
		}
		cout << endl;
		for (i = 0; i <= N-1; i++) {//ищем одинаковые элементы и исправляем это
			for (j = 0; j <= N; j++) {
				if (a[i] == a[j]) a[j] = rand() % 50 - 25;
				
			}
		}
		for (i = 0; i <= N-1; i++) {//итоговый массив
			cout << a[i] << " ";
		}
	    d = a[2] - a[1]; // вычисление разности прогрессии 
		for (i = 2; i <= N; i++) {
			if ((a[i] - a[i - 1]) == d) {
				d = 0; // проверка соблюдения разности прогрессии
				
			}
			
		}
		cout << endl << d; // вывод результата 
		
	}break;
	case 3: {
		/*Дан массив A размера N. Найти минимальный элемент из его элементов с четными номерами: A2, A4, A6,*/
		int A[100], N, min=0;
		int i;
		cout << "Введите размер массива" << endl;
		cin >> N;
		for (i = 0; i <= N-1; i++) {
			A[i] = rand() % 50 - 25;
			printf("%d ", A[i]);
			//выводим массив
		}
		for (i = 2; i <= N-1; i+=2) {
				if (A[i] < A[i - 2]) {
					min = A[i];
				}
		}
		cout << endl << "Минимальный элемент массива равен " << min;
	}break;
	case 4: {
		/*Дан массив размера N. Найти номер его последнего локального максимума 
		(локальный максимум — это элемент, который больше любого из своих соседей).*/
		int A[100], N, max=0;
		int i;
		cout << "Введите размер массива" << endl;
		cin >> N;
		for (i = 0; i <= N - 1; i++) {
			A[i] = rand() % 50 - 25;
			printf("%d ", A[i]);
			//выводим массив
		}
		for (i = 1; i <= N - 2; i++) {
			if (A[i] > A[i - 1] && A[i] > A[i + 1]) max = A[i];
		}
		cout << endl << "Локальный максимум равен " << max;
	}break;
	case 5: {
		/*Дан целочисленный массив размера N, содержащий ровно два одинаковых элемента. 
		Найти номера одинаковых элементов и вывести эти номера в порядке возрастания*/
		int A[100], N, max = 0;
		int i, min = 0;
		int j, t;
		cout << "Введите размер массива" << endl;
		cin >> N;
		for (i = 0; i <= N - 1; i++) {
			A[i] = rand() % 50 - 25;
			printf("%d ", A[i]);
			//выводим массив
		}
		for (int i = 0, t = 0; t != 1; i++){
			for (int j = 1; j < N-1; j++){
				if (i != j) {
					if (A[i] == A[j]) {
						cout << i << " " << j << endl;
						t = 1; // выход
					}
				}
			}
		}
		
	}break;
	default: cout << "Неправильный номер" << endl;
	}

	return 0;
}