#include <iostream>
#include <cmath>
using namespace std;
int main() {
	int a;
	cout << "Введите номер задания ";
	cin >> a;
	switch (a) {
	case 1: {
		/*Дана квадратная матрица A порядка M (M — нечетное число). Начиная с 
		элемента A(1,1) и перемещаясь против часовой 
		стрелки, вывести все ее элементы по спирали: первый столбец, 
		последняя строка, последний столбец в обратном порядке, 
		первая строка в обратном порядке, 
		оставшиеся элементы второго столбца и т. д.; последним 
		выводится центральный элемент матрицы.*/
		int M, i, j;
		int** a;
		printf("Введите размер квадратной матрицы\n");
		scanf_s("%d", &M);
		if (M % 2 != 0) {
			a = new int* [M];
			for (i = 0; i < M; i++) {//задаем значения матрицы
				a[i] = new int[M];
				for (j = 0; j < M; j++) {
					cout << "введите значение елемента такой позиции" << " [" << i << "][" << j << "]" << " = ";
					scanf_s("%d", &a[i][j]);
				}
			}



		}
	}break;
	case 2: {
		/*Дана матрица размера M × N и целое число K (1 ≤ K ≤ M). 
		Найти сумму и произведение элементов K-й строки данной матрицы.*/


	}break;
	case 3: {
		/*Дана матрица размера M × N. Найти номер ее 
		столбца с наименьшим произведением элементов и 
		вывести данный номер, а также значение наименьшего произведения.*/


	}break;
	case 4: {
		/*Дана матрица размера M × N. В каждом ее столбце найти 
		количество элементов, больших среднего арифметического 
		всех элементов этого столбца*/


	}break;
	case 5: {
		/*Дана целочисленная матрица размера M × N. Найти номер первого 
		из ее столбцов, содержащих только нечетные числа. 
		Если таких столбцов нет, то вывести 0.*/


	}break;
	}
	return 0;
}